<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Infographie TP1</title>
		<script type="text/javascript" src="js/phaser.min.js"></script>

        <script src="js/states/BootState.js"></script>
        <script src="js/states/LoadingState.js"></script>
		<script src="js/states/StartMenuState.js"></script>
        <script src="js/states/TiledState.js"></script>
        <script src="js/prefabs/Prefab.js"></script>
        <script src="js/prefabs/Player.js"></script>
        <script src="js/prefabs/Enemy.js"></script>
        <script src="js/prefabs/FlyingEnemy.js"></script>
        <script src="js/prefabs/Goal.js"></script>
		<script src="js/prefabs/Lives.js"></script>
        <script src="js/CapsLock.js"></script>

        <script type="text/javascript" src="js/main.js"></script>

		<style>
		  body {
			margin: 0px;
        	background-color: black;
		  }
			/*
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			  -ms-flex-align: center;
			align-items: center;
			  -webkit-box-pack: center;
			  -webkit-justify-content: center;
			  -ms-flex-pack: center;
			justify-content: center;

		  #canvas {
		    margin: 0px;
		    background-color: black;
		  }

		  @-webkit-keyframes roll {
		    0% {
			  -webkit-transform: rotate(0);
			          transform: rotate(0);
			}
			100% {
			  -webkit-transform: rotate(360deg);
			          transform: rotate(360deg);
			}
		  }

		  @keyframes roll {
		    0% {
			  -webkit-transform: rotate(0);
			          transform: rotate(0);
			}
			100% {
			  -webkit-transform: rotate(360deg);
			          transform: rotate(360deg);
			}
		  }

		  canvas {
		    -webkit-animation: roll 40s infinite;
            animation: roll 60s infinite;
   			-webkit-transform: rotate(30deg);
           	transform: rotate(30deg);
		  }*/


		  </style>
	</head>

	<body>
		<div id="canvas"></div>
	</body>
</html>
